{
  "scripts": {
    "frontend:install": "npm --prefix ./udagram-frontend install",
    "backend:install": "npm --prefix ./udargram-api install",
    "frontend:build": "npm --prefix ./udagram-frontend run build",
    "backend:build": "npm --prefix ./udargram-api run build"
  }
}
